#SISTEMA
server.port=${PORT:8080}
server.servlet.context-path=/latam-birthday-be
spring.devtools.livereload.enabled=true

#DATABASE H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:person
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect